<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajan's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .grid-item {
            position: relative;
            display: inline-block;
        }

        .grid-item .hover-text {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            font-size: 28px;
            text-align: center;
            display: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .grid-item:hover .hover-text {
            display: block;
        }

        .modal-description {
            color: #f1f1f1;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }

        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .back-button:hover {
            background-color: #777;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="./images/logo.png" class="logo-img" />
            </a>
            <span class="logo-text">Rajan Bhandari</span>
        </div>
        <ul class="nav-links">
            <li><a href="./index.html" class="nav-link">Portfolio</a></li>

            <li><a href="#aboutme" class="nav-link">About Me</a></li>
        </ul>
    </nav>

    <section class="main-content">
        <section class="grid-container">
            <section class="grid-item green-500">
                <img src="./images/website.png" alt="Card" class="grid-img"
                    onclick="openModal('./images/applycanw.png', 'This is a description for Absent Note project.')" />
                <div class="hover-text">Click to View</div>
            </section>
            <section class="grid-item purple-500">
                <img src="./images/Social.png" alt="Poster" class="grid-img"
                    onclick="openModal('./images/work1.png', 'This is a description for Social Media Design project.')" />
                <div class="hover-text">Click to View</div>
            </section>

            <section class="grid-item blue-400">
                <img src="./images/website.png" alt="Music Band Website" class="grid-img"
                    onclick="openModal('./images/mwebsite.png', 'This is a description for Music Brand project.')" />
                <div class="hover-text">Click to View</div>
            </section>
            <section class="grid-item yellow-500">
                <img src="./images/package.png" alt="Can design" class="grid-img"
                    onclick="openModal('./images/Mockup.png', 'This is a description for PopCan Design project.')" />
                <div class="hover-text">Click to View</div>
            </section>
            <section class="grid-item orange-500">
                <img src="./images/website.png" alt="Menu of Restaurant" class="grid-img"
                    onclick="openModal('./images/self.png', 'This is a Student Login View of ApplyCan.')" />
                <div class="hover-text">Click to View</div>
            </section>
            <section class="grid-item yellow-400">
                <img src="./images/Print.png" alt="Catalogue Design" class="grid-img"
                    onclick="openModal('./images/Catelogue.png', 'This is a description for Catalogue Design project.')" />
                <div class="hover-text">Click to View</div>
            </section>

        </section>
    </section>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
        <div class="modal-description" id="description"></div>
        <button class="back-button" onclick="closeModal()">Back</button>
    </div>

    <script>
        // Open the Modal
        function openModal(src, description) {
            document.getElementById("myModal").style.display = "block";
            document.getElementById("img01").src = src;
            document.getElementById("description").textContent = description;
        }

        // Close the Modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>

    <h4 style="text-align: center;"">
        To view the Fitness and Exercise Interactive online Manual publication, please click on this link.
        <a href=" https://indd.adobe.com/view/17bf415b-4455-4f5e-ad73-4716b038356a" target="_blank">Click Here</a>
    </h4> <br>

</body>
<section id="aboutme" <div class="container">
    <!-- About Section -->
    <section>
        <h3>Education</h3>
        <div class="mb-4">
            <p><span class="font-bold">Graphic Design For Web & Print, Humber College, Canada</span><br>Jan 2024 - Aug
                2025<br></p>
        </div>

        <div class="mb-4">
            <p><span class="font-bold">Marketing Management, Sheridan College, Canada</span><br>May 2023 - Dec 2024<br>
            </p>
        </div>

        <div class="mb-4">
            <p><span class="font-bold">Bachelor of Business Information System, APIC College, Australia</span><br>Sept
                2019 - Dec 2022<br></p>
        </div>

        <h3>Professional Experience</h3>
        <div class="mb-4">
            <p><span class="font-bold">UI Designer, ApplyCan Pvt Ltd, Kathmandu</span><br>Part time, 2022 -
                Present<br>ApplyCan
                facilitates an international admissions process into a convenient, secure, and automated solution.</p>
            <h4 class="font-bold mt-2">Major Job Responsibilities</h4>
            <ul>
                <li>UI Design:
                    Designed intuitive and visually appealing user interfaces for web applications, enhancing user
                    experience and engagement. Collaborated with developers to ensure seamless integration of UI designs
                    into the final product.</li>
                <li>Prototyping: Created interactive prototypes using Figma, and Adobe XD to demonstrate design concepts
                    and gather
                    stakeholder feedback. Utilized prototyping tools to efficiently communicate design ideas and
                    functionality.</li>
                <li>Visual Design:
                    Developed visually appealing graphics and layouts for various projects, ensuring consistency with
                    brand guidelines and design standards. Created icons, buttons, and other UI elements to enhance the
                    overall user experience.</li>
                <li> UX/UI Design and optimization.</li>
            </ul>
        </div> <br>

        <div class="mb-4">
            <p><span class="font-bold"> Application Officer, Canadian Study Center Inc, ON</span><br>Full time, 2021 -
                May 2023<br>With the Mission & Vision of helping Nepalese Students achieve their dreams of Study in
                Canada from Nepal</p>
            <h4 class="font-bold mt-2">Major Job Responsibilities</h4>
            <li> Assist with program selection and application processing. </li>
            <li> Prepare and review visa documentation for students. </li>
            <li> Conduct pre-departure orientations for students. </li>
            <li> Maintain communication with students and educational institutions. </li>
            <li> Support scholarship applications and engage in outreach activities. </li>

            </ul>
        </div>

    </section>

</section>
<!-- Footer -->
<footer style="background-color: rgb(99, 23, 23); color: white; padding: 20px 0; text-align: center; margin-top: 40px;">
    <div class="footer-content">
        <p>&copy; 2024 Rajan Bhandari. All rights reserved.</p>
        <p>Follow me on:</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/rajan-bhandari" target="_blank" style="color: white; margin: 0 10px;">
                <img src="./images/link.png" alt="LinkedIn" style="width: 24px;">
            </a>
            </a>
            <a href="https://www.instagram.com/rajan_bhandari" target="_blank" style="color: white; margin: 0 10px;">
                <img src="./images/inst.png" alt="Instagram" style="width: 24px;">
            </a>
        </div>
        <p>Contact: <a href="mailto:rajan@example.com" style="color: #ffcc00;">bhandarirajan10.rb@gmail.com</a></p>
    </div>
</footer>

</html>