/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #222222;
  }
  
  /* Navbar styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #222222;
    color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .logo-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  
  .logo-text {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
    list-style-type: none;
  }
  
  .nav-links li {
    margin-right: 2.5rem;
  }
  
  .nav-link {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #69c1ac;
  }
  
  /* Grid styles */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
  }
  
  .grid-item .grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Specific grid item colors */
  .yellow-500 {
    background-color: #f59e0b;
  }
  
  .yellow-400 {
    background-color: #fcd34d;
  }
  
  .orange-500 {
    background-color: #ed8936;
  }
  
  .green-500 {
    background-color: #48bb78;
  }
  
  .blue-400 {
    background-color: #4299e1;
  }
  
  .purple-500 {
    background-color: #9f7aea;
  }
  

.container {
    max-width: 64rem;
    margin: 0 auto;
}
h2 {
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: #1192CC;
}
.mb-4 {
    margin-bottom: 1rem;
}
p {
    margin: 0.5rem 0;
}
.font-bold {
    font-weight: bold;
}
ul {
    list-style-type: disc;
    padding-left: 1.5rem;
}

.about-rb{
    font-weight: bold;  
    text-align: center;
    color: #1192CC;
}


form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 5px;
    font-weight: bold;
}
input, textarea, select {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #555;
}
.map {
    margin-top: 20px;
}
iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 4px;
}
.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.card {
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px;
    margin: 0 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}